### Sign UP Data ###
username=ranjith2310
password=Ranjith@1234

### Login Credentials ###
lusername=ranjith2308
lpassword=Ranjith@1234


###Place order details ###
pname=Ranjithkumar
pcountry=India
pcity=TamilNadu
pcreditcard=234678645678
pmonth=10
pyear=2028